body{
  margin: 0;
  padding: 0;
}
.container{
  display: block;
  margin: 0 auto;
  padding: 0;
  max-width: 70em;
  /* border: 1px solid red; */
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: Raleway;
}

.header__header{
  display: flex;
  margin-top: 25px;
}
.nav{
  padding-top: 15px;
  margin-left: auto;

}
.nav a{
  color: black;
  font-size: 16px;
  text-decoration: none;
  margin-left: 25px;
}
.nav a:hover{
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  color: #555;
}

.logo_img{
  box-sizing: border-box;
  margin-top: 15px;
  background-image: url("img/header_bg.jpg");
  /* background-size: 80% auto; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 740px;
  width: 100%;

  height: 740px;
  text-align: center;
}
.logo_img h1, h2, h3{
  color: white;
}
.logo_img h1{
  font-size: 110px;
  padding-top: 100px;
}
.logo_img h2{
  font-size: 50px;
  padding-top: 50px;
  font-style: normal;
}
.logo_img h3{
  padding-top: 15px;
}
.logo_btn{
  position: relative;
  padding-top: 60px;
}
.logo_btn a{
  text-decoration: none;
  font-size: 24px;
  color: #070808;
  background-color: #f0bf0e;
  padding: 15px;
}
.logo_btn a:hover{
  background: #73f1fa;
  transition: all 400ms ease;
}
.pattern2{
    background-image: url("img/div-pattern2.png");
    background-repeat: left repeat-x;
    height: 20px;
    width: 100%;
    display: block;
}

.offers{
  margin-top: 100px;
  text-align: center;
  color: #e89a2f;
}

hr{
  border: block;
  height: 2px;
  margin: 3em 0;
  background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
  width: 50%;
  left: 25%;
  position: relative;
  border: none;
}

.offers p{
  font-size: 18px;
  width: 70%;
  margin: 0 auto;
  color: black;
}
.offers_container{
  text-align: center;
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.offers_container h2{
  color: black;
  margin-top: 15px;
  text-transform: uppercase;
}
.offers_col{
  flex: 1;
}
.offers_col i{
  font-size: 50px;
}
.offers_col p{
  margin-top: 20px;
  width: 95%;
  font-size: 18px;
}

/* reservation */
.reservation{
  margin-top: 80px;
  background: #e89a2f;
}
.highlight_tb{
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
}
.tb-cell{
  max-width: 70%;
}
.tb-cell p{
  font-size: 18px;
  color: white;
  line-height: 30px;
  font-family: 'Open Sans', sans-serif;
}
.tb-cell_btn{
  margin-left: auto;
  padding-right: 25px;
  padding-top: 40px;
}

.tb-cell_btn a{
  text-decoration: none;
  font-size: 14px;
  background: #000;
  color: #fff;
  padding: 13px 21px;
  font-family: 'Open Sans', sans-serif;
}

.tb-cell_btn a:hover{
  background: white;
  opacity: 0.9;
  color: #000;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}
.reservation_bottom{
  background-image: url("img/div-pattern.png");
  background-repeat: left repeat-x;
  height: 22px;
  width: 100%;
  display: block;
}
/* Our Shop */
.our_shop{
  margin-top: 120px;
}
.our_shop h1{
    font-family: "Raleway";
    font-weight: 200;
    font-size: 36px;
    color: #E89A2F;
    text-align: center;
}


.serv {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.description {
    align-self: flex-end;
    width: 30%;
}
.serv .description img{
    bottom: 0;
}
.serv .call {
    margin-left: 300px;
    text-align: left;
    align-self: center;
    width: 70%;
}
.serv .item{
  margin-top: 30px;
}
.call .item h2{
  font-family: "Raleway";
  font-weight: 200;
  color: #333;
}

.call .item p{
    line-height: 28px;
    margin-bottom: 20px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

/* Special */
.special{
  margin-top: 200px;
  text-align: center;
}
.special h1{
  font-family: "Raleway";
  font-weight: 200;
  font-size: 36px;
  color: #E89A2F;
}
.special p{
  font-size: 16px;
  line-height: 28px;
  color: #555;
  font-family: 'Open Sans', sans-serif;
  padding-left: 16%;
  padding-right: 16%;
  margin-bottom: 35px;
  /* width: 66.66666666666666%; */
}

/* Special -  gallery*/
.gallery{
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: space-around;

}
.photo_itm{
  width: 31%;
  margin-left: 10px;
  position: relative;
}
.gallery .photo_itm img{
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding-top: 15px;
}

.photo_itm figcaption{
  display: none;
  opacity: 0;
}

/* .photo_itm figcaption{
  top: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 93%;
  background-color: rgba(216, 169, 27, 0.81);
  display: flex;
}
*/
.photo_itm figcaption h5{
  padding-top: 25px;
  padding-left: 25px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}
.photo_itm figcaption a{
  align-self: flex-end;;
  margin-left: auto;
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  margin-bottom: 20px;
  margin-right: 35px;
}

.photo_itm:hover{
  display: block;
}

.photo_itm:hover figcaption {
  top: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 93%;
  background-color: rgba(216, 169, 27, 0.81);
  display: flex;
  /* transform: translateY(100%);
    transition: transform 0.4s, display block; */
    transition: 5s;
    opacity:1;
}
/* ++++++++++++++++++++++++ */
/* Our Chef */
.our__chef{
  margin-top: 100px;
  background: #000;
  height: 59vh;
  padding: 10vh;
}
.our__chef_title hr{
  border: block;
  height: 1px;
  margin: 3em 10px;
  /* background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff); */
  width: 80%;
  left: 10%;
  right: 10%;
  position: relative;
  border: none;
}
.our__chef_grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  color: #fff;
  gap: 40px;

}
.item__chef_grid{
  /* border: 1px solid red; */
  /* margin: 25px; */
  margin-top: 25px;
}
@media (max-width: 1024px) {
    /* on screens 768px and wider, make the .row element a flexbox */
    .item__chef_grid{
        grid-column: span 2;
    }
    .our__chef{
      height: 110vh;
    }

  }

.our__chef_title{
  text-align: center;
  display: block;
  margin: 0 auto;
  max-width: 60%;
}
.our__chef_title h2{
  font-family: "Raleway";
  font-weight: 200;
  font-size: 36px;
  color: #E89A2F;
  text-align: center;
}
.our__chef_title p{
  color: #555;
  line-height: 28px;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}
.img-circle{
    border-radius: 50%;
    border: 1px solid #E89A2F;
    padding: 5px;
    background: #fff;
    width: 35%;
    vertical-align: middle;
    margin-bottom: 25px;
}
.item__chef_grid h4{
  font-weight: 700;
  color: #898989;
  font-family: "Raleway";
}
.item__chef_grid p{
  color: #898989;
  padding-top: 15px;
  max-width: 80%;
  margin: 0 auto;
  line-height: 28px;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

.item__chef_grid .social_icon{
  margin-top: 15px;
}
.item__chef_grid .social_icon{
  text-decoration: none;

}

.item__chef_grid .social_icon i{
  background-color: #E89A2F;
  width: 30px;
  color: white;
  height: 30px;
  border-radius: 100%;
  font-size: 15px;
  line-height: 30px;
  outline: 0;
  margin: 0 3px;
  cursor: pointer;
}
.item__chef_grid .social_icon i:hover{
  opacity: 0.95;
  background: #F0F8FF;
  color: #808080;
}
/* ============= */
/* Get In Touch  */
/* ============== */
.get__in__touch{
  /* margin-top: 70px; */
  padding-top:90px;
  padding-bottom: 90px;
  text-align: center;
  background: #F4F4F4;
}

.in__touch__container{
  /* border: 1px solid red; */
  display: block;
  margin: 0 auto;
  padding: 0;
  max-width: 50em;
}
.in__touch__container h2{
  font-family: "Raleway";
  font-weight: 200;
  font-size: 36px;
  color: #E89A2F;
}
.in__touch__greed{
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: auto auto;
  text-align: center;
  color: #000;
  gap: 40px;
}
.in__touch__greed__item_1{
    /* border: 1px solid #4B0082; */
}
.in__touch__greed__item_1 strong{
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  color: #555;
  padding: 0;
  margin: 0;
}
.in__touch__greed__item_1 p{
  line-height: 28px;
  font-size: 11px;
  font-family: 'Open Sans', sans-serif;
  color: #555;
  padding: 0;
  display: block;
  margin: 0;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.in__touch__form{
  display: grid;
  grid-template-columns: 99.1% 300px;
  /* grid-auto-columns: 75px 100px 50px; */
  grid-auto-flow: column;
}
.form-group input{
  width: 99.5%;
  margin-bottom: 10px;
}
.form-group input::placeholder{
  font-size: 12px;
  color: #555;
  padding-left: 8px;
  font-family: 'Open Sans', sans-serif;
}
.form-group textarea{
  width: 100%;
}
.form-group textarea::placeholder{
  font-size: 12px;
  color: #555;
  padding-left: 8px;
  font-family: 'Open Sans', sans-serif;
}
.form-group:last-child{
  text-align: left;
  padding-top: 30px;
}
.form-group button{
  font-weight: 500;
  font-size: 16px;
  background-color: #E89A2F;
  color: #fff;
  border: 0;
  border-radius: 0;
  padding: 10px 16px;
  cursor: pointer;
}
.in__touch__greed__item_2{
  display: grid;
  grid-template-rows: auto auto auto;
}
.in__touch__greed__item_2 i{
  color: #e89a2f;
  font-size: 25px;
}
.in__touch__greed__item_2 p{
  font-size: 11px;
  color: #555;
  font-family: 'Open Sans', sans-serif;
}
.in__touch__greed__item_2 strong{
  font-size: 13px;
  color: #555;
}
/* =========== */
/* Footer */
footer{
  width: 100%;
  height: auto;
  background: #000;
  color: #555;
  padding-top: 22px;
  padding-bottom: 22px;
  text-align: center;
}
.footer__container{
    display: grid;
    grid-template-columns: 65% auto;
    gap: 30px;
}
.footer__item i{
  text-decoration: none;
  color: white;
  font-size: 18px;
  margin-left: 12px;
}
.footer__item i:hover{
  color: #E89A2F;
}


/* .navbar-brand{
  background: #81c402;
    height: 114px;
    position: absolute;
    top: -28px;
    bottom: -40px;
    z-index: 99999999;
    padding: 30px 15px;
    margin-left: 35px;
}
a.navbar-brand:before{
    content: '';
    z-index: 99;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 92px solid transparent;
    border-right: 92px solid transparent;
    border-top: 42px solid #81c402;
    left: 0;
    bottom: -42px;
} */
